<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_explore"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Explore" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Notification" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Orders" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Cart" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>